<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Dashboard </title>
    <script type="text/javascript" language="javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script type="text/javascript" language="javascript" src="https://cdn.datatables.net/1.10.20/js/dataTables.bootstrap4.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.20/css/dataTables.bootstrap4.min.css">
</head>
<body>
<h2><center><font style="color: rgb(128, 0, 0)"><b>Employees Database</b></font></center></h2>
    <div class="d-flex justify-content-center py-4">
        <div id="tableContainer" style="width: 90%;">
            <table class="table table-borderless">
                <tbody>
                <tr>
                    <td class="form-inline">
                        <form action = "/show-projects" method = "GET">
                            <button type="submit" class="btn btn-dark">Show projects!</button>
                        </form>
                        <form action = "/show-departments" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-dark">Show departments!</button>
                        </form>
                        <form action = "/show-jobs" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-dark">Show jobs!</button>
                        </form>
                        <form action = "/show-employees" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-dark">Show employees!</button>
                        </form>
                        <form action = "/show-employees-info" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-dark">Show employees info!</button>
                        </form>
                        <form action = "/show-employee-project" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-dark">Show employee-project pairs!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="form-inline">
                        <form action = "/populate-projects" method = "GET">
                            <button type="submit" class="btn btn-success">Populate Projects</button>
                        </form>
                        <form action = "/populate-departments" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-success">Populate Departments</button>
                        </form>
                        <form action = "/populate-jobs" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Populate Jobs</button>
                        </form>
                        <form action = "/populate-employees" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Populate Employees</button>
                        </form>
                        <form action = "/populate-employee-project" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Populate Employee-Project</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="form-inline">
                        <form action = "/add-project" method = "GET">
                            <button type="submit" class="btn btn-success">Add project...</button>
                        </form>
                        <form action = "/add-department" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-success">Add department...</button>
                        </form>
                        <form action = "/add-job" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Add job...</button>
                        </form>
                        <form action = "/add-employee" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Add employee...</button>
                        </form>
                        <form action = "/add-employee-project" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Add employee-project...</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="form-inline">
                        <form action = "/update-project" method = "GET">
                            <button type="submit" class="btn btn-success">Update project...</button>
                        </form>
                        <form action = "/update-department" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-success">Update department...</button>
                        </form>
                        <form action = "/update-job" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Update job...</button>
                        </form>
                        <form action = "/update-employee" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-success">Update employee...</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="form-inline">
                        <form action = "/delete-tables" method = "GET">
                            <button type="submit" class="btn btn-danger">DELETE ALL TABLES!</button>
                        </form>
                        <form action = "/create-tables" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-warning">CREATE ALL TABLES!</button>
                        </form>
                        <form action = "/delete-employee-project" method = "GET" class="mx-sm-3">
                            <button type="submit" class="btn btn-danger">Delete employee-project...</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td class="form-inline">
                        <form action = "/most-active-employees" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-primary">Show most active employees!</button>
                        </form>
                        <form action = "/update-bonus" method = "GET" class="mr-sm-3">
                            <button type="submit" class="btn btn-primary">Update bonus for all employees</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/most-rewarded-employees" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Department ID" name="deptID">
                            <button type="submit" class="btn btn-info">Find most rewarded employees!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/show-senior-employees" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Seniority" name="seniority">
                            <button type="submit" class="btn btn-info">Find senior employees!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/select-project" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Project ID" name="projID">
                            <button type="submit" class="btn btn-info">Select project!</button>
                        </form>
                    </td>
                </tr>

                <tr>
                    <td>
                        <form action = "/select-department" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Department ID" name="deptID">
                            <button type="submit" class="btn btn-info">Select department!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/select-job" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Job ID" name="jobID">
                            <button type="submit" class="btn btn-info">Select job!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/select-employee" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Employee ID" name="empID">
                            <button type="submit" class="btn btn-info">Select employee!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/select-employee-detailed" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Employee ID" name="empID">
                            <button type="submit" class="btn btn-info">Select employee detailed!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/delete-project" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Project ID" name="projID">
                            <button type="submit" class="btn btn-danger">Delete project!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/delete-department" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Department ID" name="deptID">
                            <button type="submit" class="btn btn-danger">Delete department!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/delete-job" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Job ID" name="jobID">
                            <button type="submit" class="btn btn-danger">Delete job!</button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>
                        <form action = "/delete-employee" method = "POST" class="form-inline">
                            <input class="form-control mr-sm-3" type="text" placeholder="Employee ID" name="empID">
                            <button type="submit" class="btn btn-danger">Delete employee!</button>
                        </form>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>